# spring-mvc-crud

./: pom.xml
src/main/java/com/example/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/example/controller/: AdminController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/example/dao/: RoleDao.java  UserDao.java
src/main/java/com/example/model/: Role.java  User.java
src/main/java/com/example/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/webapp/WEB-INF/views/: admin-edit.html  admin.html  edit-user.jsp  login.html  user.html  users.jsp
